<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dubai</title>
    <style>
        body{
            height: 100vh;
            background-image: url(https://static.zerochan.net/Piccolo.full.2945380.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: 100% 100%;
         }
     main{
         background-image: url("https://us.123rf.com/450wm/allexxandar/allexxandar1705/allexxandar170500240/78664046-bandeira-de-grunge-austr%C3%A1lia-bandeira-de-austr%C3%A1lia-com-textura-de-grunge.jpg?ver=6");
         width: 40px;
         padding: 60px;
         background-size: 100% 100%;
         }
        li{
           position: absolute;
           top: 3%;
           left: 13%;
        }
        h2{
            position: absolute;
            top: 20%;
            left: 20%;
        }
        p{
            position: absolute;
            top: 30%;
            left: 5%;
        }
        
        #img-container {
        display: inline-flex;
        flex-wrap: wrap;
        gap: 1rem;
        position: absolute;
        top: 40%;
        left: 10%;
        }

        .image {
        padding: 1rem;
        width: 440px;
        text-align: center;
        height: 330px;
        }

        .image img {
        width: 400px;
        margin: 1rem;
        border: 2px solid rgba(0, 0, 0, 0.14);
        height: 330px;
        }
        a{
            position: absolute;
            top: 83%;
            left: 14%;
            color: rgb(0, 0, 0);
        }
        a:hover{
                 background: rgba(208, 255, 0, 0.822);
                 padding: 5px;
        }
        #a2{
            position: absolute;
            top: 130%;
            left: 5%;
        }
        #a2:hover{
            background: rgb(0, 60, 255);
            padding: 5px;
        }
    </style>
    
    
</head>
<body>
    <main>   
    </main>
    <ul>
    <li style="color: rgb(0, 0, 0);"><h1 style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;">Austrália</h1></li>
    </ul>
    <h2 style="color: rgb(0, 0, 0);font-family: Arial, Helvetica, sans-serif;">Por que conhecer este País?</h2>
    <p style="color: rgb(0, 0, 0);">Quando pensamos em Austrália a figura do canguru facilmente vem à cabeça ou da icônica Opera House de Sydney. Não que nenhuma acima não faça jus ao país, mas Austrália é muito mais que isso. A Austrália é fascinante e única, oferece diferentes paisagens, de deserto, praias, florestas tropicais a montanhas. Além de uma ótima gastronomia e um povo muito amigável.Viajar pela Austrália é ver uma diversidade de fauna impressionante, inclusive o título de país com o maior número de animais peçonhentos até os fofos coalas e cangurus. Seu povo muito se assemelha aos brasileiros, são alegres e amigáveis.Para saber sobre a Austrália: o país tem boa educação gratuita, sistema de saúde que funciona, alta renda per capita, pouca poluição e cidades com transporte público eficiente e limpo. Da lista das 10 melhores cidades para se morar no mundo, segundo um estudo de 2014 do The Economist (aqui) , quatro das suas cidades estão lá. Mas também passa por dificuldades, tem grandes diferenças sociais, principalmente quando se trata dos aborígenes. São 23 milhões de habitantes (o Brasil tem 200 milhões para 8,516 milhões de km2) em 7,692 milhões de km2. Ou seja, quase o mesmo território para quase 10% da população.

    </p>
       <a href="https://www.cnnbrasil.com.br/viagemegastronomia/tipos-de-viagem/por-que-australia-deve-ser-seu-proximo-destino/" >Fonte da pesquisa</a>
       <div id="img-container">
        <div class="image">
            <img src="https://c4.wallpaperflare.com/wallpaper/136/875/670/5bd32ca961722-wallpaper-preview.jpg" >
        </div>
        <div class="image">
            <img src="https://wallpapersmug.com/download/3840x2400/f3363d/australia-coast-cliffs-nature.jpg" >
        </div>
        <div class="image">
            <img src="https://wallpapercave.com/wp/wp1820612.jpg" >
        </div>
        <a  href="index.html" id="a2">Volte ao menu</a>
    </div>
    </body>
</html>